DB_USER=postgres
DB_PASSWORD=пароль123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=veloretti
GOOGLE_CLIENT_ID=352511953703-ovhao6qte5ci4laibgjptummbb3pf6j4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
